2016/08
----
115
####.####.####.#...##..#.####.###..####..###...##.
#....#....#....#...##.#..#....#..#.#......#.....#.
###..###..###...#.#.##...###..#..#.###....#.....#.
#....#....#......#..#.#..#....###..#......#.....#.
#....#....#......#..#.#..#....#.#..#......#..#..#.
####.#....####...#..#..#.#....#..#.#.....###..##..
----
115
EFEYKFRFIJ
----
2018/10
----
.####...######.....###..#....#..#....#...####...#....#..######
#....#..#...........#...#...#...#....#..#....#..#....#.......#
#.......#...........#...#..#....#....#..#.......#....#.......#
#.......#...........#...#.#.....#....#..#.......#....#......#.
#.......#####.......#...##......######..#.......######.....#..
#..###..#...........#...##......#....#..#..###..#....#....#...
#....#..#...........#...#.#.....#....#..#....#..#....#...#....
#....#..#.......#...#...#..#....#....#..#....#..#....#..#.....
#...##..#.......#...#...#...#...#....#..#...##..#....#..#.....
.###.#..######...###....#....#..#....#...###.#..#....#..######
10681
----
GEJKHGHZ
10681
----
2019/08
----
2286
 ##    ## #### #    ###  
#  #    #    # #    #  # 
#       #   #  #    #  # 
#       #  #   #    ###  
#  # #  # #    #    #    
 ##   ##  #### #### #    
----
2286
CJZLP
----
2019/11
----
2594
.##..#..#.####.###....##.####.#..#.#..#
#..#.#.#..#....#..#....#.#....#..#.#.#.
#..#.##...###..#..#....#.###..####.##..
####.#.#..#....###.....#.#....#..#.#.#.
#..#.#.#..#....#.#..#..#.#....#..#.#.#.
#..#.#..#.####.#..#..##..#....#..#.#..#
----
2594
AKERJFHK
----
2021/13
----
720
.##..#..#.###..###..###...##..#..#.####
#..#.#..#.#..#.#..#.#..#.#..#.#..#....#
#..#.####.#..#.#..#.#..#.#..#.#..#...#.
####.#..#.###..###..###..####.#..#..#..
#..#.#..#.#....#.#..#....#..#.#..#.#...
#..#.#..#.#....#..#.#....#..#..##..####
----
720
AHPRPAUZ
----
2022/10
----
12880
####..##....##..##..###....##.###..####.
#....#..#....#.#..#.#..#....#.#..#.#....
###..#.......#.#..#.#..#....#.#..#.###..
#....#.......#.####.###.....#.###..#....
#....#..#.#..#.#..#.#....#..#.#.#..#....
#.....##...##..#..#.#.....##..#..#.####.
----
12880
FCJAPJRE
----
