 0  set b 81
 1	set c b
 2	jnz a 2
 3	jnz 1 5
 4	mul b 100
 5	sub b -100000
 6	set c b
 7	sub c -17000

 8	set f 1
 9	set d 2
10	set e 2         {'a': 1, 'b': 108100, 'c': 125100, 'd': 2, 'e': 2, 'f': 1, 'g': 0, 'h': 0}

11	set g d
12	mul g e
13	sub g b
14	jnz g 2
15	set f 0         set f to 0 when d * e == b -- ie, it's not prime
16	sub e -1        e += 1
17	set g e         g = e
18	sub g b         g -= b
19	jnz g -8        goto 11 until e == b

20	sub d -1        d += 1
21	set g d         g = d
22	sub g b         g -= b
23	jnz g -13       goto 10 until d == b

24	jnz f 2
25	sub h -1        if f == 0: h += 1
26	set g b         
27	sub g c         
28	jnz g 2         exit when c == b
29	jnz 1 3
30	sub b -17       b += 17
31	jnz 1 -23       goto 8
